<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence persistence_1_0.xsd" version="1.0">
    <persistence-unit name="aceptaca-g4-development" transaction-type="RESOURCE_LOCAL">
        <provider>
           oracle.toplink.essentials.PersistenceProvider
        </provider>
        <class>com.acepta.ca.persistence.Artefacto</class>
        <class>com.acepta.ca.persistence.Autoridad</class>
        <class>com.acepta.ca.persistence.Certificado</class>
        <class>com.acepta.ca.persistence.CRL</class>
        <class>com.acepta.ca.persistence.Documento</class>
        <class>com.acepta.ca.persistence.Persona</class>
        <class>com.acepta.ca.persistence.CAF</class>
        <class>com.acepta.ca.persistence.NumeroSerie</class>
        <class>com.acepta.ca.persistence.SelloTiempo</class>
        <class>com.acepta.ca.persistence.Sistema</class>
        <class>com.acepta.ca.persistence.SitioWeb</class>
        <class>com.acepta.ca.persistence.Compania</class>
        <class>com.acepta.ca.persistence.Solicitud</class>
        <class>com.acepta.ca.persistence.SolicitudPersona</class>        
        <class>com.acepta.ca.persistence.SolicitudCAF</class>
        <class>com.acepta.ca.persistence.SolicitudSistema</class>
        <class>com.acepta.ca.persistence.SolicitudSitioWeb</class>
        <class>com.acepta.ca.persistence.SolicitudCodigo</class>
        <class>com.acepta.ca.persistence.Usuario</class>
        <class>com.acepta.ca.persistence.Grupo</class>
        <class>com.acepta.ca.persistence.Cambio</class>
        <properties>
            <property name="toplink.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="toplink.jdbc.url" value="jdbc:postgresql://localhost/aceptacag4"/>
            <property name="toplink.jdbc.user" value="acepta"/>
            <property name="toplink.jdbc.password" value="acepta"/>
            <property name="toplink.logging.level" value="WARNING"/>
  
  			<!--
            <property name="toplink.ddl-generation" value="create-tables"/>
            <property name="toplink.ddl-generation.output-mode" value="database"/>
			-->
			
			<!--
            <property name="toplink.ddl-generation" value="drop-and-create-tables"/>
            <property name="toplink.ddl-generation.output-mode" value="both"/>
             
            <property name="toplink.create-ddl-jdbc-file-name" value="src/main/sql/aceptaca-create.sql"/>
            <property name="toplink.drop-ddl-jdbc-file-name" value="src/main/sql/aceptaca-drop.sql"/>
            -->
        </properties>
    </persistence-unit>
    
    <persistence-unit name="aceptaca-vt2-development" transaction-type="RESOURCE_LOCAL">
        <provider>
           oracle.toplink.essentials.PersistenceProvider
        </provider>
        <class>com.acepta.ca.persistence.Artefacto</class>
        <class>com.acepta.ca.persistence.Autoridad</class>
        <class>com.acepta.ca.persistence.Certificado</class>
        <class>com.acepta.ca.persistence.CRL</class>
        <class>com.acepta.ca.persistence.Documento</class>
        <class>com.acepta.ca.persistence.Persona</class>
        <class>com.acepta.ca.persistence.CAF</class>
        <class>com.acepta.ca.persistence.NumeroSerie</class>
        <class>com.acepta.ca.persistence.SelloTiempo</class>
        <class>com.acepta.ca.persistence.Sistema</class>
        <class>com.acepta.ca.persistence.SitioWeb</class>
        <class>com.acepta.ca.persistence.Compania</class>
        <class>com.acepta.ca.persistence.Solicitud</class>
        <class>com.acepta.ca.persistence.SolicitudPersona</class>        
        <class>com.acepta.ca.persistence.SolicitudCAF</class>
        <class>com.acepta.ca.persistence.SolicitudSistema</class>
        <class>com.acepta.ca.persistence.SolicitudSitioWeb</class>
        <class>com.acepta.ca.persistence.SolicitudCodigo</class>
        <class>com.acepta.ca.persistence.Usuario</class>
        <class>com.acepta.ca.persistence.Grupo</class>
        <class>com.acepta.ca.persistence.Cambio</class>
        <properties>
            <property name="toplink.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="toplink.jdbc.url" value="jdbc:postgresql://localhost/aceptacavt2"/>
            <property name="toplink.jdbc.user" value="acepta"/>
            <property name="toplink.jdbc.password" value="acepta"/>
            <property name="toplink.logging.level" value="WARNING"/>
  
  			<!-- 
            <property name="toplink.ddl-generation" value="create-tables"/>
            <property name="toplink.ddl-generation.output-mode" value="database"/>
            -->
            
			<!--
            <property name="toplink.ddl-generation" value="drop-and-create-tables"/>
            <property name="toplink.ddl-generation.output-mode" value="both"/>
             
            <property name="toplink.create-ddl-jdbc-file-name" value="src/main/sql/aceptaca-create.sql"/>
            <property name="toplink.drop-ddl-jdbc-file-name" value="src/main/sql/aceptaca-drop.sql"/>
            -->
        </properties>
    </persistence-unit>
</persistence>
