<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.srcei.cl/ns/draft2003-06-12" targetNamespace="http://www.srcei.cl/ns/draft2003-06-12" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="Signature.xsd" />
	
	<xs:element name="EnvioDE" type="EnvioDEType" />

	<xs:complexType name="EnvioDEType">
		<xs:sequence>
			<xs:element name="DATA" type="DataType" /> 
			<xs:element ref="ds:Signature" maxOccurs="2" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DataType">
		<xs:sequence>
			<xs:element name="Emisor" type="PIType" />
			<xs:element name="Despachador" type="PIType" />
			<xs:element name="Destinatario" type="PIType" />
			<xs:element name="IDEnvio" type="PIType" minOccurs="0" />
			<xs:element name="TimeStamp" type="xs:dateTime" />
			<xs:element name="Contenidos" type="RegistroCivilType" />
		</xs:sequence>
		<xs:attribute name="ID" type="xs:ID" use="required" />
	</xs:complexType>

	<xs:complexType name="RegistroCivilType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="NumeroAtencion" type="xs:string" />
				<xs:element name="NumeroSolicitud" type="xs:string" />
				<xs:element name="FechaSolicitud" type="xs:date" />
				<xs:element name="FechaVencimiento" type="xs:date" />
				<xs:element name="Inscripcion" type="xs:string" />
				<xs:element name="sha1ClaveActivacion" type="xs:string" />
				<xs:element name="DatosPersona">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PI_RUT" type="PIType" />
							<xs:element name="Nombres" type="xs:string" />
							<xs:element name="ApellidoPaterno" type="xs:string" />
							<xs:element name="ApellidoMaterno" type="xs:string" />
							
							<xs:element name="Sexo" type="xs:string" />
							<xs:element name="FechaNacimiento" type="xs:date" />
							<xs:element name="PaisNacimiento" type="xs:string" />
							
							<xs:element name="CorreoElectronico" type="xs:string" />
				
							<xs:element name="NombreDedo" type="xs:string" />
							<xs:element name="ImpresionDactilar" type="xs:base64Binary" />
							<xs:element name="FirmaManuscrita" type="xs:base64Binary" />
							
							<xs:element name="Fotografia" type="xs:base64Binary" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:element name="DE" type="AceptaRegistroType" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="AceptaRegistroType">
		<xs:sequence>
			<xs:element name="NumeroSolicitud" type="xs:string" />
			<xs:element name="FechaSolicitud" type="xs:date" />
			<xs:element name="Sha1ClaveActivacion" type="xs:string" minOccurs="0" />
			<xs:choice>
				<xs:element name="DatosPersona" type="DatosPersonaType" />
				<xs:element name="DatosSitioWeb" type="DatosSitioWebType" />
				<xs:element name="DatosSistema" type="DatosSistemaType" />
				<xs:element name="DatosCodigo" type="DatosCodigoType" />
			</xs:choice>
			<xs:element name="Contrato" type="xs:base64Binary" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DatosPersonaType">
		<xs:sequence>
			<xs:element name="PI_RUT" type="PIType" />
			<xs:element name="Nombres" type="xs:string" />
			<xs:element name="ApellidoPaterno" type="xs:string" />
			<xs:element name="ApellidoMaterno" type="xs:string" />
			
			<xs:element name="Profesion" type="xs:string"/>
			<xs:element name="CorreoElectronico" type="xs:string" />
			
			<xs:element name="Fotografia" type="xs:base64Binary" />
			<xs:element name="RutAnverso" type="xs:base64Binary" />
			<xs:element name="RutReverso" type="xs:base64Binary" />
			
			<xs:element name="Telefono" type="xs:string" />
			<xs:element name="TelefonoMovil" type="xs:string" />
			
			<xs:element name="Direccion" type="xs:string" />
			<xs:element name="Comuna" type="xs:string" />
			<xs:element name="Ciudad" type="xs:string" />
			<xs:element name="Pais" type="xs:string" />
			<xs:element name="CodigoPostal" type="xs:string" />
			
			<xs:element name="RutEmpresa" type="xs:string" minOccurs="0" />
			<xs:element name="RazonSocial" type="xs:string" minOccurs="0" />
			
			<xs:element name="MesesVigencia" type="xs:positiveInteger" minOccurs="0" />
			<xs:element name="FirmaAvanzada" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DatosSitioWebType">
		<xs:sequence>
			<xs:element name="Dominio" type="xs:string" />

			<xs:element name="Compania" type="CompaniaType" />
			
			<xs:element name="MesesVigencia" type="xs:positiveInteger" minOccurs="0" />
			
			<xs:element name="PKCS10" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DatosSistemaType">
		<xs:sequence>
			<xs:element name="Nombre" type="xs:string" />
			
			<xs:element name="Compania" type="CompaniaType" />
			
			<xs:element name="PoliticasCertificacion" type="xs:string" />

			<xs:element name="MesesVigencia" type="xs:positiveInteger" minOccurs="0" />
			
			<xs:element name="PKCS10" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DatosCodigoType">
		<xs:sequence>
			<xs:element name="Nombre" type="xs:string" />

			<xs:element name="Compania" type="CompaniaType" />

			<xs:element name="MesesVigencia" type="xs:positiveInteger" minOccurs="0" />
			
			<xs:element name="PKCS10" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PIType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="uriPI" type="xs:anyURI" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="CompaniaType">
		<xs:sequence>
			<xs:element name="Rut" type="xs:string" />
			
			<xs:element name="Organizacion" type="xs:string" />
			<xs:element name="UnidadOrganizacional" type="xs:string" minOccurs="0" />
			
			<xs:element name="Estado" type="xs:string" minOccurs="0" />
			<xs:element name="Ciudad" type="xs:string" minOccurs="0" />
			<xs:element name="Pais" type="xs:string" />
			
			<xs:element name="RepresentanteLegal" type="ContactoType" minOccurs="0" />
			<xs:element name="ContactoAdministrativo" type="ContactoType" minOccurs="0" />
			<xs:element name="ContactoTecnico" type="ContactoType" minOccurs="0" />		
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ContactoType">
		<xs:sequence>
			<xs:element name="Rut" type="xs:string" />
			<xs:element name="Nombre" type="xs:string" />
			<xs:element name="Telefono" type="xs:string" minOccurs="0" />
			<xs:element name="Correo" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
